{
  "name": "thicket_webservice",
  "version": "0.0.1",
  "description": "",
  "main": "thicket.js",
  "author": "mildmongrel",
  "license": "GPLv3",
  "dependencies": {
    "express": "~4.14.0",
    "semver": "~5.3.0"
  }
}
